<!DOCTYPE html>

<html>
<head>
    <link rel="icon" href="media.png" type="image/x-icon">
    <script>
        function resetZoom() {
            document.body.style.zoom = "85%";
        }
        
        window.onload = function() {
            resetZoom();
            window.addEventListener("resize", resetZoom);
        };
    </script>
<style>
img {
  pointer-events: none;
  user-select: none; /* Prevents text selection */
    -webkit-user-drag: none; /* Disables dragging in WebKit browsers */
}
      @font-face { font-family: Cubic; src: url('Cubic_Waste.otf'); } 
      p {
         font-family: Cubic
      }
      @font-face { font-family: Music; src: url('MusicGame2X.ttf'); } 
      @font-face { font-family: Click; src: url('Useless_Construction.ttf'); } 
      @font-face { font-family: Minecraft; src: url('Pixelon.ttf'); }
	  p {
  font-size: 3em;text-align:flex-start;margin:25px}
  body {
            background-color: #7f7f7f;
        }
        .centered {
            display: block;
            text-align: center;
            margin: 1px auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh; /* Optional: To center vertically within the viewport */
            gap: 10px; /* Adds space between the image and the text */
        }
        .container img {
            max-width: 1000px; /* Set max width for the image */
        }
        .image-container {
            position: relative;
            width: 160px; /* Adjust width as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 100%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .text-overlay {
            position: absolute;
            color: black; /* Text color */
            padding: 0px; /* Padding around the text */
            text-align: center; /* Center-align text */
            font-size: 27px; /* Font size */
            font-family: Cubic;
        }
        .text-overlay2 {
            position: absolute;
            color: black; /* Text color */
            padding: 0px; /* Padding around the text */
            text-align: center; /* Center-align text */
            font-size: 25px; /* Font size */
            font-family: Cubic;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container2 div:nth-child(2) {
            margin-right: 50px; /* Larger margin between the second and third element */
        }
        .text {
            position: relative;
            left: 130px; /* Adjust value to shift text slightly to the left */
        }
        .image {
            width: 200px;
            height: 200px;
        }
        .text-container {
            margin-left: 10px; /* Space between image and text */
        }
        .title {
            font-size: 50px;
            margin: 0;
            height: 50px;
        }
        .description {
            font-size: 20px;
            margin: 0;
            height: 50px;
        }
        .image-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }
    </style>
<title>LFP2020</title>
</head>
<body>
<div class="container" style="width: 100%; height: 100px; overflow: hidden;">
<a href="index.html">
<img src="Landfills.png" width=90 height=90 alt="Image" style="vertical-align: middle;"></a>
<p style="display: inline;align-items: flex-start;font-size:50px;">Landfills29</p>
<div class="image-container" style="vertical-align: middle"><a href="2024 mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2024</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="2023 mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2023</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="2021 mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2021</div>
</div>
</div>
<p style="font-size: 5em;text-align: center;">Landfill Production 2020</p>
<p style="font-size: 3em;text-align: center;">Landfills I made in 2020</p>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
<div class="container" style="width: 100%; height:250px;overflow: hidden;">
 <img src="cg2.png" style="width: 200px;height: 200px;">
<div class="text-container" style="align-items: flex-start;">
 <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Click Game 2</p>
 <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Enjoy the best experience of the Click Games. The game includes classic, time, mole and free<br>moode. The game kept the hacks and customizable fuctions. Achievements, sound effects<br>and CGD are new to the game. Feel free to try it!<br>Game size:10MB</p>
</div>
</div>
<div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;">
    <div class="image-wrapper"><a href="https://drive.google.com/file/d/16WOUdANu6HgVOLgSVQq4L7wFpxb3xu0P/view?usp=sharing" target="_blank">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
    <div class="text-overlay2" style="user-select: none;">Download</div>
</div>
<div class="image-wrapper"><a href="https://youtu.be/Jb56u4PHE_Y" target="_blank">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
    <div class="text-overlay2" style="user-select: none">Trailer</div>
</div>
</div>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <div class="container" style="width: 100%; height:250px;overflow: hidden;">
        <img src="msg.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Music Game</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">A game with full of speed and music, just simply tap the keys! The game is endless, keys fall<br>down without stopping. As the time goes on, the speed of keys will increase, try your best<br>to get a high score!<br>Game size:10MB</p>
       </div>
       </div>
       <div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;">
           <div class="image-wrapper"><a href="https://drive.google.com/file/d/16rDYzQMFr_qbo3fhYiG1Ui8fria1Or75/view?usp=sharing" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Download</div>
       </div>
       <div class="image-wrapper"><a href="https://youtu.be/Nn7ypcp3kZA" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none">Trailer</div>
       </div>
       </div>
       <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
       <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <div class="container" style="width: 100%; height:250px;overflow: hidden;">
        <img src="LFG.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Landfill Game</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">A landfill-themed game. To build a landfill, you need to collect trash around the world. <br>Solve all the levels and defeat various bosses to unlock a new world.<br>Game size:11MB</p>
       </div>
       </div>
       <div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;">
           <div class="image-wrapper"><a href="https://drive.google.com/file/d/1QarSDXtpNMSBDz-aPHzcS6lp5QSGzlQq/view?usp=sharing" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Download</div>
       </div>
       <div class="image-wrapper">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"><a href="https://youtu.be/-sT7m6LyYBs" target="_blank">
           <div class="text-overlay2" style="user-select: none">Trailer</div></a>
       </div>
       </div>
       <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
     </div>
     <div class="container" style="width: 100%; height:250px;overflow: hidden;margin-left:-155px;">
        <img src="BSG.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Blue Screen Game DLC</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Visit the newer production for more action</p>
       </div>
       </div>
       <div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;margin-left: -180px;">
           <div class="image-wrapper"><a href="2021 mobile.html">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Visit</div>
       </div>
       </div>
       <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
     </div>
     <div class="container" style="width: 100%; height:250px;overflow: hidden;">
         <img src="LFB.png" style="width: 200px;height: 200px;">
        <div class="text-container" style="align-items: flex-start;">
         <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Landbot29 (Discord bot)</p>
         <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Invite the bot to your server! Lots of command are waiting for you to try! Type the "-"<br>symbol before you enter any command, type "-help" for help!</p>
        </div>
        </div>
        <div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;margin-left: -180px;">
            <div class="image-wrapper">
            <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px">
            <div class="text-overlay2" style="user-select: none;">Not available</div>
        </div>
        </div>
        <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
            <img src="bar.png" alt="image" width=2000 height=5>
         </div>
        <div class="container" style="width: 100%; height:150px;overflow: hidden;vertical-align:middle;gap: 450px;">
           <div class="text-container" style="align-items: flex-start;vertical-align: middle;">
            <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Landfill Studio</p>
            <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Share your landfill here.</p>
           </div><div class="image-wrapper">
           <img src="sit2512.png" style="height: 80px;vertical-align: middle;">
           <div class="text-overlay2" style="user-select: none;">Not available</div></div>
           </div>
           <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
            <img src="bar.png" alt="image" width=2000 height=5>
         </div>
         <div class="container" style="overflow: hidden;justify-content: center;height:80px;position: relative;">
            <a href="Production mobile.html">
                <img src="sit2512.png" width="150" height="75" alt="Image" style="vertical-align: middle"></a>
                <div class="text-overlay" style="user-select: none">Return</div>
        </div> 
        <div class="container" style="width: 100%; height: 70px; overflow: hidden;">
            <p style="font-size:3em;margin:1px;position: relative;left:-80px;">Landfills29</p>
            <p style="font-size:3em;margin:1px;position: relative;left:-80px;">2025</p>
            <p style="font-size:1em;margin:1.5px;position: relative;left:50px;">Products are made by Landfills29, all rights reserved.</p>
        </div> 
</body>
</html>
