<!DOCTYPE html>

<html>
<head>
    <link rel="icon" href="media.png" type="image/x-icon">
    <script>
        function resetZoom() {
            document.body.style.zoom = "85%";
        }
        
        window.onload = function() {
            resetZoom();
            window.addEventListener("resize", resetZoom);
        };
    </script>
<style>
img {
  pointer-events: none;
  user-select: none; /* Prevents text selection */
    -webkit-user-drag: none; /* Disables dragging in WebKit browsers */
}
      @font-face { font-family: Cubic; src: url('Cubic_Waste.otf'); } 
      p {
         font-family: Cubic
      }
      @font-face { font-family: Music; src: url('MusicGame2X.ttf'); } 
      @font-face { font-family: Click; src: url('Useless_Construction.ttf'); } 
      @font-face { font-family: Minecraft; src: url('Pixelon.ttf'); }
	  p {
  font-size: 3em;text-align:flex-start;margin:25px}
  body {
            background-color: #7f7f7f;
        }
        .centered {
            display: block;
            text-align: center;
            margin: 1px auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh; /* Optional: To center vertically within the viewport */
            gap: 10px; /* Adds space between the image and the text */
        }
        .container img {
            max-width: 1000px; /* Set max width for the image */
        }
        .image-container {
            position: relative;
            width: 160px; /* Adjust width as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 100%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .text-overlay {
            position: absolute;
            color: black; /* Text color */
            padding: 0px; /* Padding around the text */
            text-align: center; /* Center-align text */
            font-size: 27px; /* Font size */
            font-family: Cubic;
        }
        .text-overlay2 {
            position: absolute;
            color: black; /* Text color */
            padding: 0px; /* Padding around the text */
            text-align: center; /* Center-align text */
            font-size: 25px; /* Font size */
            font-family: Cubic;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container2 div:nth-child(2) {
            margin-right: 50px; /* Larger margin between the second and third element */
        }
        .text {
            position: relative;
            left: 130px; /* Adjust value to shift text slightly to the left */
        }
        .image {
            width: 200px;
            height: 200px;
        }
        .text-container {
            margin-left: 10px; /* Space between image and text */
        }
        .title {
            font-size: 50px;
            margin: 0;
            height: 50px;
        }
        .description {
            font-size: 20px;
            margin: 0;
            height: 50px;
        }
        .image-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }
    </style>
<title>LFP2021</title>
</head>
<body>
<div class="container" style="width: 100%; height: 100px; overflow: hidden;">
<a href="index.html">
<img src="Landfills.png" width=90 height=90 alt="Image" style="vertical-align: middle;"></a>
<p style="display: inline;align-items: flex-start;font-size:50px;">Landfills29</p>
<div class="image-container" style="vertical-align: middle"><a href="2024 mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2024</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="2023 mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2023</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="2020 mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2020</div>
</div>
</div>
<p style="font-size: 5em;text-align: center;">Landfill Production 2021</p>
<p style="font-size: 3em;text-align: center;">Landfills I made in 2021</p>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
<div class="container" style="width: 100%; height:250px;overflow: hidden;">
 <img src="cg22.png" style="width: 200px;height: 200px;">
<div class="text-container" style="align-items: flex-start;">
 <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Click Game 2</p>
 <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Best game of the Click Game series. With high accessibility and extremely high quality, you<br>can enjoy every single mode included in different versions. The production enhanced the<br>game's potential just for better!<br>Game size:8MB</p>
</div>
</div>
<div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;">
    <div class="image-wrapper"><a href="https://drive.google.com/file/d/1fxhQ_zAW87P6CvKLXElWxVviXjh755jZ/view?usp=sharing" target="_blank">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
    <div class="text-overlay2" style="user-select: none;">Download</div>
</div>
<div class="image-wrapper"><a href="https://www.youtube.com/watch?v=bO_Sp0a_EI4&t=5s" target="_blank">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
    <div class="text-overlay2" style="user-select: none">Trailer</div>
</div>
</div>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <div class="container" style="width: 100%; height:250px;overflow: hidden;">
        <img src="MSG2.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Music Game</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">The amazing mix of music and speed is here. Game speeds up without stopping. How fast can<br>you go? The production added more customizations, and even mods for everyone!</p>
       </div>
       </div>
       <div class="image-container" style="gap: 20px; width:100%;height:80px;overflow: hidden;">
           <div class="image-wrapper"><a href="https://drive.google.com/file/d/16vLK6zW1dR0EaEUtWLuyO7eGSkWNk1gM/view?usp=sharing" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Download</div>
       </div>
        <div class="image-wrapper"><a href="https://forms.gle/ra1cbBd2wsu5LSgt8" target="_blank">
        <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
        <div class="text-overlay2" style="user-select: none;">Mod</div>
    </div>
       <div class="image-wrapper"><a href="https://www.youtube.com/watch?v=97X3zvZvuyM" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none">Trailer</div>
       </div>
       </div>
       <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
       <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <div class="container" style="width: 100%; height:250px;overflow: hidden;margin-left:-70px;">
        <img src="TBG.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">The Brawl Game</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">All about it is to duel with others, take down others and become the king!<br>*Visit the game site for more info!<br>Game size:3.5MB</p>
       </div>
       </div>
       <div class="image-container" style="gap: 20px; width:100%;height:80px;overflow: hidden;">
           <div class="image-wrapper"><a href="https://drive.google.com/file/d/1Z5s0-kYNQ-zXjA2iphBREfCwbsH_FTmE/view?usp=sharing" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Download</div>
       </div>
       <div class="image-wrapper"><a href="https://sites.google.com/view/thebrawlgame" target="_blank">
        <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
        <div class="text-overlay2" style="user-select: none;">Site</div>
    </div>
       <div class="image-wrapper"><a href="https://www.youtube.com/watch?v=fElLgv0GAXQ" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none">Trailer</div>
       </div>
       </div>
       <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
     </div>
     <div class="container" style="width: 100%; height:250px;overflow: hidden;margin-left:-190px;">
        <img src="LFG2.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Landfill Game DLC</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Explore more landfills in another universe!<br>*This is an extension part of Landfill Game</p>
       </div>
       </div>
       <div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;margin-left: -180px;">
           <div class="image-wrapper"><a href="https://youtu.be/-sT7m6LyYBs">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Trailer</div>
       </div>
       </div>
       <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
     </div>
     <div class="container" style="width: 100%; height:250px;overflow: hidden;margin-left:-60px;">
        <img src="BSG.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Blue Screen Game DLC</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Against the virus, solve the blue screen problem to get your computer back!<br>Game size:10MB</p>
       </div>
       </div>
       <div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;margin-left: -180px;">
           <div class="image-wrapper"><a href="https://drive.google.com/file/d/1CW7XWTQDtWjNvlFpuyHm7hlEVIwsGfQb/view?usp=sharing">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Download</div>
       </div>
       </div>
     <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
     </div>
     <div class="container" style="width: 100%; height:250px;overflow: hidden;">
         <img src="LFB2.png" style="width: 200px;height: 200px;">
        <div class="text-container" style="align-items: flex-start;">
         <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Landbot29 (Discord bot)</p>
         <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Invite the bot to your server! Lots of command are waiting for you to try! Type the "-"<br>symbol before you enter any command, type "-help" for help!</p>
        </div>
        </div>
        <div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;margin-left: -180px;">
            <div class="image-wrapper">
            <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px">
            <div class="text-overlay2" style="user-select: none;">Not available</div>
        </div>
        </div>
        <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
            <img src="bar.png" alt="image" width=2000 height=5>
         </div>
        <div class="container" style="width: 100%; height:150px;overflow: hidden;vertical-align:middle;gap: 450px;">
           <div class="text-container" style="align-items: flex-start;vertical-align: middle;">
            <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Landfill Media</p>
            <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">New landfill communities</p>
           </div><div class="image-wrapper">
           <img src="sit2512.png" style="height: 80px;vertical-align: middle;">
           <div class="text-overlay2" style="user-select: none;">Not available</div></div>
           </div>
           <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
            <img src="bar.png" alt="image" width=2000 height=5>
         </div>
         <div class="container" style="overflow: hidden;justify-content: center;height:80px;position: relative;">
            <a href="Production mobile.html">
                <img src="sit2512.png" width="150" height="75" alt="Image" style="vertical-align: middle"></a>
                <div class="text-overlay" style="user-select: none">Return</div>
        </div> 
        <div class="container" style="width: 100%; height: 70px; overflow: hidden;">
            <p style="font-size:3em;margin:1px;position: relative;left:-80px;">Landfills29</p>
            <p style="font-size:3em;margin:1px;position: relative;left:-80px;">2025</p>
            <p style="font-size:1em;margin:1.5px;position: relative;left:50px;">Products are made by Landfills29, all rights reserved.</p>
        </div> 
</body>
</html>
