<!DOCTYPE html>

<html>
<head>
    <link rel="icon" href="media.png" type="image/x-icon">
    <script>
        function resetZoom() {
            document.body.style.zoom = "120%";
        }
        
        window.onload = function() {
            resetZoom();
            window.addEventListener("resize", resetZoom);
        };
    </script>
<style>
img {
  pointer-events: none;
  user-select: none; /* Prevents text selection */
    -webkit-user-drag: none; /* Disables dragging in WebKit browsers */
}
      @font-face { font-family: Cubic; src: url('Cubic_Waste.otf'); } 
      p {
         font-family: Cubic
      }
      @font-face { font-family: Music; src: url('MusicGame2X.ttf'); } 
      @font-face { font-family: Click; src: url('Useless_Construction.ttf'); } 
      @font-face { font-family: Minecraft; src: url('Pixelon.ttf'); }
	  p {
  font-size: 3em;text-align:flex-start;margin:25px}
  body {
            background-color: #7f7f7f;
        }
        .centered {
            display: block;
            text-align: center;
            margin: 1px auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh; /* Optional: To center vertically within the viewport */
            gap: 10px; /* Adds space between the image and the text */
        }
        .container img {
            max-width: 1000px; /* Set max width for the image */
        }
        .image-container {
            position: relative;
            width: 160px; /* Adjust width as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 100%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .text-overlay {
            position: absolute;
            color: black; /* Text color */
            padding: 0px; /* Padding around the text */
            text-align: center; /* Center-align text */
            font-size: 27px; /* Font size */
            font-family: Cubic;
        }
        .text-overlay2 {
            position: absolute;
            color: black; /* Text color */
            padding: 0px; /* Padding around the text */
            text-align: center; /* Center-align text */
            font-size: 25px; /* Font size */
            font-family: Cubic;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container2 div:nth-child(2) {
            margin-right: 50px; /* Larger margin between the second and third element */
        }
        .text {
            position: relative;
            left: 130px; /* Adjust value to shift text slightly to the left */
        }
        .image {
            width: 200px;
            height: 200px;
        }
        .text-container {
            margin-left: 10px; /* Space between image and text */
        }
        .title {
            font-size: 50px;
            margin: 0;
            height: 50px;
        }
        .description {
            font-size: 20px;
            margin: 0;
            height: 50px;
        }
        .image-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }
    </style>
<title>LFP2023</title>
</head>
<body>
<div class="container" style="width: 100%; height: 100px; overflow: hidden;">
<a href="index.html">
<img src="Landfills.png" width=90 height=90 alt="Image" style="vertical-align: middle;"></a>
<p style="display: inline;align-items: flex-start;font-size:50px;">Landfills29</p>
<div class="image-container" style="vertical-align: middle"><a href="2024.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2024</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="2021.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2021</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="2020.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">2020</div>
</div>
</div>
<p style="font-size: 5em;text-align: center;">Landfill Production 2023</p>
<p style="font-size: 3em;text-align: center;">Landfills I made in 2023</p>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
<div class="container" style="width: 100%; height:250px;overflow: hidden;">
 <img src="WM.png" style="width: 270px;height: 150px;">
<div class="text-container" style="align-items: flex-start;">
 <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">World map</p>
 <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">A world map for everyone, download the maps and start editing. Need some border<br>templates? We got them here.</p>
</div>
</div>
<div class="image-container" style="gap: 20px; width:100%;height:80px;overflow: hidden;">
    <div class="image-wrapper"><a href="https://drive.google.com/file/d/1jd5RgIlPgGDwcryEQ94CGvnEEOeturdx/view?usp=sharing" target="_blank">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
    <div class="text-overlay2" style="user-select: none;">Download</div>
</div>
<div class="image-wrapper"><a href="https://youtu.be/oNRcbwbyhbg?si=mHmaW0u5ZQK3176H" target="_blank">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
    <div class="text-overlay2" style="user-select: none;">Trailer</div>
</div>
<div class="image-wrapper"><a href="https://drive.google.com/file/d/1-Szq-vQSp40rJ0h2HD8W5VjxZ9SpaCpi/view?usp=sharing" target="_blank">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
    <div class="text-overlay2" style="user-select: none">Templates</div>
</div>
</div>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
 </div>
<div class="container" style="width: 100%; height:150px;overflow: hidden;vertical-align:middle;gap: 450px;">
   <div class="text-container" style="align-items: flex-start;vertical-align: middle;">
    <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Landfill Edits</p>
    <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Watch the latest production videos on YouTube</p>
   </div><div class="image-wrapper"><a href="https://www.youtube.com/playlist?list=PL48O_nBH6QqXfz6_wDK83dk-Vo4DlJQYj">
   <img src="sit2512.png" style="height: 80px;vertical-align: middle;"></a>
   <div class="text-overlay2" style="user-select: none;">Visit</div></div>
   </div>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <div class="container" style="width: 100%; height:250px;overflow: hidden;">
        <img src="TBG2.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">The Brawl Game</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Take your chance to compete with others, increase your strength and get the highest rank<br>possible.<br>*Visit the game site for more info!<br>Game size:4MB</p>
       </div>
       </div>
       <div class="image-container" style="gap: 20px; width:100%;height:80px;overflow: hidden;">
           <div class="image-wrapper"><a href="https://drive.google.com/file/d/1ZAnOZmIr3sPHCusE_QfAltVfidbfpPdc/view?usp=sharing" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Download</div>
       </div>
       <div class="image-wrapper"><a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fthebrawlgame&sa=D&sntz=1&usg=AOvVaw1euwbPo6mpTNH01V-pI7XF" target="_blank">
        <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
        <div class="text-overlay2" style="user-select: none;">Site</div>
    </div>
       <div class="image-wrapper"><a href="https://youtu.be/gfaHGp32OrY" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none">Trailer</div>
       </div>
       </div>
       <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
       <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <div class="container" style="width: 100%; height:250px;overflow: hidden;">
        <img src="PFG.png" style="width: 200px;height: 200px;">
       <div class="text-container" style="align-items: flex-start;">
        <p class="title" style="display: flex;align-items: flex-start;font-size:50px;margin:0;height: 50px;">Perfect Game</p>
        <p class="'description" style="display: flex;align-items: flex-start;font-size:20px;margin:0;height: 50px; text-align: left;">Wanna show off yourself with amazing records? This game is the right place, try out these<br>8 mini challenges to shape your perfectness. There are two modes, basic and advance.<br>Improve your overall records to get a higher tier.<br> Game size: 7MB</p>
       </div>
       </div>
       <div class="image-container" style="gap: 200px; width:100%;height:80px;overflow: hidden;">
           <div class="image-wrapper"><a href="https://drive.google.com/file/d/1Co8IKTKpmw3S-5FPFbPYFBtMHc4NF73Y/view?usp=sharing" target="_blank">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"></a>
           <div class="text-overlay2" style="user-select: none;">Download</div>
       </div>
       <div class="image-wrapper">
           <img src="sit2512.png" alt="Image" style="vertical-align: middle;height: 80px"><a href="https://www.youtube.com/watch?v=WWATHIL2X-E" target="_blank">
           <div class="text-overlay2" style="user-select: none">Trailer</div></a>
       </div>
       </div>
       <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
     </div>
         </div>
         <div class="container" style="overflow: hidden;justify-content: center;height:80px;position: relative;">
            <a href="Production.html">
                <img src="sit2512.png" width="150" height="75" alt="Image" style="vertical-align: middle"></a>
                <div class="text-overlay" style="user-select: none">Return</div>
        </div> 
        <div class="container" style="width: 100%; height: 70px; overflow: hidden;">
            <p style="font-size:3em;margin:1px;position: relative;left:-80px;">Landfills29</p>
            <p style="font-size:3em;margin:1px;position: relative;left:-80px;">2025</p>
            <p style="font-size:1em;margin:1.5px;position: relative;left:50px;">Products are made by Landfills29, all rights reserved.</p>
        </div> 
</body>
</html>
