<!DOCTYPE html>

<html>
<head>
    <link rel="icon" href="media.png" type="image/x-icon">
    <script>
        function resetZoom() {
            document.body.style.zoom = "85%";
        }
        
        window.onload = function() {
            resetZoom();
            window.addEventListener("resize", resetZoom);
        };
    </script>
<style>
img {
  pointer-events: none;
  user-select: none; /* Prevents text selection */
    -webkit-user-drag: none; /* Disables dragging in WebKit browsers */
}
      @font-face { font-family: Cubic; src: url('Cubic_Waste.otf'); } 
      p {
         font-family: Cubic
      }
      @font-face { font-family: Music; src: url('MusicGame2X.ttf'); } 
      @font-face { font-family: Click; src: url('Useless_Construction.ttf'); } 
      @font-face { font-family: Minecraft; src: url('Pixelon.ttf'); }
	  p {
  font-size: 3em;text-align:flex-start;margin:25px}
  body {
            background-color: #7f7f7f;
        }
        .centered {
            display: block;
            text-align: center;
            margin: 1px auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh; /* Optional: To center vertically within the viewport */
            gap: 10px; /* Adds space between the image and the text */
        }
        .container img {
            max-width: 1000px; /* Set max width for the image */
        }
        .image-container {
            position: relative;
            width: 160px; /* Adjust width as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 100%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .text-overlay {
            position: absolute;
            color: black; /* Text color */
            padding: 0px; /* Padding around the text */
            text-align: center; /* Center-align text */
            font-size: 27px; /* Font size */
            font-family: Cubic;
        }
        .container2 div:nth-child(2) {
            margin-right: 50px; /* Larger margin between the second and third element */
        }
        .text {
            position: relative;
            left: 130px; /* Adjust value to shift text slightly to the left */
        }
    </style>
<title>Landfill Creation</title>
</head>
<body>
<div class="container" style="width: 100%; height: 100px; overflow: hidden;">
<a href="index.html">
<img src="Landfills.png" width=90 height=90 alt="Image" style="vertical-align: middle;"></a>
<p style="display: inline;align-items: flex-start;font-size:50px;">Landfills29</p>
<div class="image-container" style="vertical-align: middle"><a href="News mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">What's new</div>
</div>
<div class="image-container" style="vertical-align: middle">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle">
    <div class="text-overlay" style="user-select: none">Status</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="Creation.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">Desktop mode</div>
</div>
</div>
<p style="font-size: 5em;text-align: center;">Landfill Creation</p>
<p style="font-size: 3em;text-align: center;">More landfills I have made</p>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <p style="font-size: 5em;text-align: center;">Landfill Programs</p>
    <div class="container" style="width: 100%; height: 100px; overflow: hidden;gap:20px;">
        <p style="font-size:4em; margin:1px;left:-105px;position: relative;font-family: Music;color: white;text-shadow:5px 5px 0 #000;">Music Game 25</p>
        <div class="image-container" style="vertical-align: middle;position:relative;left:100px;">
            <a href="https://sites.google.com/view/musicgame25" target="_blank">
            <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
            <div class="text-overlay" style="user-select: none">Visit</div>
        </div>
    </div>
    <p class="container" style="font-size:2em; margin:1px;width: 100%;height:60px;gap: 2px;position: relative;left: -300px;overflow: hidden;font-family: Music;color: white;text-shadow:2px 2px 0 #000">Speed up with music</p>
        <div class="container" style="width: 100%; height: 100px; overflow: hidden;gap:20px;">
            <p style="font-size:4em; margin:1px;left:-150px;position: relative;font-family: Click">Click Game Classic</p>
            <div class="image-container" style="vertical-align: middle;position:relative;left:140px;">
                <a href="http://sites.google.com/view/clickgameclassics" target="_blank">
                <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
                <div class="text-overlay" style="user-select: none">Visit</div>
            </div>
        </div>
    <p class="container" style="font-size:2em; margin:1px;width: 100%;height:60px;gap: 2px;position: relative;left: -390px;overflow: hidden;font-family: Click;">Casual and fun</p>
        <div class="container" style="width: 100%; height: 100px; overflow: hidden;gap:20px;">
            <p style="font-size:4em; margin:1px;left:-150px;position: relative;font-family: Minecraft;color: rgb(0, 211, 0);-webkit-text-stroke: 3px black;">Minecraft Games</p>
            <div class="image-container" style="vertical-align: middle;position:relative;left:140px;">
                <a href="https://sites.google.com/view/landfills29-minecraftgames" target="_blank">
                <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
                <div class="text-overlay" style="user-select: none">Visit</div>
            </div>
        </div>
    <p class="container" style="font-size:2em; margin:1px;width: 100%;height:60px;gap: 2px;position: relative;left: -352px;overflow: hidden;font-family: Minecraft;color: rgb(0, 211, 0);-webkit-text-stroke: 1px black;">Mine out the games</p>
    <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
        </div>
        <p style="font-size: 5em;text-align: center;">Landfill Arts</p>
        <div class="container" style="width: 100%; height: 100px; overflow: hidden;gap:200px;">
            <p style="font-size:4em; margin:1px;left:-175px;position: relative">Landfills29</p>
            <div class="image-container" style="vertical-align: middle;position:relative;left:150px;">
                <a href="https://drive.google.com/file/d/1eR9g8ebB9V6j_-yx2BofxOaIoMwVNDjB/view?usp=sharing" target="_blank">
                <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
                <div class="text-overlay" style="user-select: none">Visit</div>
            </div>
        </div>
    <p class="container" style="font-size:2em; margin:1px;width: 100%;height:60px;gap: 2px;position: relative;left: -310px;overflow: hidden">Logos, signs, banners and font</p>
    <div class="container" style="width: 100%; height: 100px; overflow: hidden;gap:200px;">
        <p style="font-size:4em; margin:1px;left:-230px;position: relative">TET Mod</p>
        <div class="image-container" style="vertical-align: middle;position:relative;left:200px;">
            <a href="https://drive.google.com/file/d/14SYzKWWEB1WGg6A2aoMVLB0Mz980AP8Y/view?usp=sharing" target="_blank">
            <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
            <div class="text-overlay" style="user-select: none">Visit</div>
        </div>
    </div>
<p class="container" style="font-size:2em; margin:1px;width: 100%;height:60px;gap: 2px;position: relative;left: -305px;overflow: hidden">Mod of The Escape Tunnel (Old)</p>
<div class="container" style="width: 100%; height: 100px; overflow: hidden;gap:50px;">
    <p style="font-size:4em; margin:1px;left:-100px;position: relative">Landfills98 Wallpapers</p>
    <div class="image-container" style="vertical-align: middle;position:relative;left:70px;">
        <a href="https://drive.google.com/file/d/1aJGjGq8nFkeRn-yiAA0etWIn0LtJU_pJ/view?usp=sharing" target="_blank">
        <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
        <div class="text-overlay" style="user-select: none">Visit</div>
    </div>
</div>
<p class="container" style="font-size:2em; margin:1px;width: 100%;height:60px;gap: 2px;position: relative;left: -340px;overflow: hidden">Old and classic wallpapers</p>
<div class="container" style="width: 100%; height: 100px; overflow: hidden;gap:50px;">
    <p style="font-size:4em; margin:1px;left:-100px;position: relative">Landfills11 Wallpapers</p>
    <div class="image-container" style="vertical-align: middle;position:relative;left:70px;">
        <a href="https://drive.google.com/file/d/1hwO2Drzmzhv75dxIxmTw7cZCQapNamnX/view?usp=sharing" target="_blank">
        <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
        <div class="text-overlay" style="user-select: none">Visit</div>
    </div>
</div>
<p class="container" style="font-size:2em; margin:1px;width: 100%;height:60px;gap: 2px;position: relative;left: -313px;overflow: hidden">New and futuristic wallpapers</p>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <p style="font-size: 5em;text-align: center;">Landfill Audio</p>
    <div class="container" style="width: 100%; height: 100px; overflow: hidden;gap:150px;">
        <p style="font-size:4em; margin:1px;left:-135px;position: relative;font-family: Arial, Helvetica, sans-serif;"><b>Progressbar95</b></p>
        <div class="image-container" style="vertical-align: middle;position:relative;left:105px;">
            <a href="https://drive.google.com/file/d/1BRtzR2K080SzkjiSdvgmEhmnel1Xwwa_/view?usp=sharing" target="_blank">
            <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
            <div class="text-overlay" style="user-select: none">Visit</div>
        </div>
    </div>
    <p class="container" style="font-size:2em; margin:1px;width: 100%;height:60px;gap: 2px;position: relative;left: -200px;overflow: hidden;font-family: Arial, Helvetica, sans-serif;">Startup and shutdown sounds from Windows</p>
    <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
        </div>
        <p style="font-size: 5em;text-align: center;">Landfill Videos</p>
        <div class="container" style="width: 100%; height:400px">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=50JA25L9R40" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="justify-content:center;display: flex;"></iframe>
        </div>    
        <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
            <img src="bar.png" alt="image" width=2000 height=5>
            </div>
            <div class="container" style="overflow: hidden;justify-content: center;height:80px;position: relative;">
                <a href="index mobile.html">
                    <img src="sit2512.png" width="150" height="75" alt="Image" style="vertical-align: middle"></a>
                    <div class="text-overlay" style="user-select: none">Return</div>
            </div> 
            <div class="container" style="width: 100%; height: 70px; overflow: hidden;">
                <p style="font-size:3em;margin:1px;position: relative;left:-330px;">Landfills29</p>
                <p style="font-size:3em;margin:1px;position: relative;left:-320px;">2025</p>
            </div>    
</body>
</html>