<!DOCTYPE html>

<html>
<head>
    <link rel="icon" href="media.png" type="image/x-icon">
    <script>
        function resetZoom() {
            document.body.style.zoom = "85%";
        }
    </script>
<style>
img {
  pointer-events: none;
  user-select: none; /* Prevents text selection */
    -webkit-user-drag: none; /* Disables dragging in WebKit browsers */
}
      @font-face { font-family: Cubic; src: url('Cubic_Waste.otf'); } 
      p {
         font-family: Cubic
      }
      @font-face { font-family: Music; src: url('MusicGame2X.ttf'); } 
      @font-face { font-family: Click; src: url('Useless_Construction.ttf'); } 
      @font-face { font-family: Minecraft; src: url('Pixelon.ttf'); }
	  p {
  font-size: 3em;text-align:flex-start;margin:25px}
  body {
            background-color: #7f7f7f;
        }
        .centered {
            display: block;
            text-align: center;
            margin: 1px auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh; /* Optional: To center vertically within the viewport */
            gap: 10px; /* Adds space between the image and the text */
        }
        .container img {
            max-width: 1000px; /* Set max width for the image */
        }
        .image-container {
            position: relative;
            width: 160px; /* Adjust width as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 100%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .text-overlay {
            position: absolute;
            color: black; /* Text color */
            padding: 0px; /* Padding around the text */
            text-align: center; /* Center-align text */
            font-size: 27px; /* Font size */
            font-family: Cubic;
        }
        .container2 div:nth-child(2) {
            margin-right: 50px; /* Larger margin between the second and third element */
        }
        .text {
            position: relative;
            left: 130px; /* Adjust value to shift text slightly to the left */
        }
    </style>
<title>Landfill Production</title>
</head>
<body>
<div class="container" style="width: 100%; height: 100px; overflow: hidden;">
<a href="index.html">
<img src="Landfills.png" width=90 height=90 alt="Image" style="vertical-align: middle;"></a>
<p style="display: inline;align-items: flex-start;font-size:50px;">Landfills29</p>
<div class="image-container" style="vertical-align: middle"><a href="News mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">What's new</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="Status mobile.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">Status</div>
</div>
<div class="image-container" style="vertical-align: middle"><a href="Production.html">
    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
    <div class="text-overlay" style="user-select: none">Desktop mode</div>
</div>
</div>
<p style="font-size: 5em;text-align: center;">Landfill Production</p>
<p style="font-size: 3em;text-align: center;">Landfills made by Landfills29</p>
<div class="container" style="width: 100%; height: 30px; overflow: hidden;">
    <img src="bar.png" alt="image" width=2000 height=5>
    </div>
    <div class="container" style="width: 100%; height: 150px; overflow: hidden;gap:150px;">
        <p style="font-size:4em; margin:1px">Landfill Production 2024</p>
        <div class="image-container" style="vertical-align: middle"><a href="2024 mobile.html">
            <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
            <div class="text-overlay" style="user-select: none">Visit</div>
        </div>
    </div>
    <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
        <img src="bar.png" alt="image" width=2000 height=5>
        </div>
        <div class="container" style="width: 100%; height: 150px; overflow: hidden;gap:150px;">
            <p style="font-size:4em; margin:1px">Landfill Production 2023</p>
            <div class="image-container" style="vertical-align: middle"><a href="2023 mobile.html">
                <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
                <div class="text-overlay" style="user-select: none">Visit</div>
            </div>
        </div>
        <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
            <img src="bar.png" alt="image" width=2000 height=5>
            </div>
            <div class="container" style="width: 100%; height: 150px; overflow: hidden;gap:150px;">
                <p style="font-size:4em; margin:1px">Landfill Production 2021</p>
                <div class="image-container" style="vertical-align: middle"><a href="2021 mobile.html">
                    <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
                    <div class="text-overlay" style="user-select: none">Visit</div>
                </div>
            </div>
            <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
                <img src="bar.png" alt="image" width=2000 height=5>
                </div>
                <div class="container" style="width: 100%; height: 150px; overflow: hidden;gap:150px;">
                    <p style="font-size:4em; margin:1px">Landfill Production 2020</p>
                    <div class="image-container" style="vertical-align: middle"><a href="2020 mobile.html">
                        <img src="sit2512.png" alt="Image" style="vertical-align: middle"></a>
                        <div class="text-overlay" style="user-select: none">Visit</div>
                    </div>
                </div>
                <div class="container" style="width: 100%; height: 30px; overflow: hidden;">
                    <img src="bar.png" alt="image" width=2000 height=5>
                    </div>
                    <div class="container" style="overflow: hidden;justify-content: center;height:80px;position: relative;">
                        <a href="index mobile.html">
                            <img src="sit2512.png" width="150" height="75" alt="Image" style="vertical-align: middle"></a>
                            <div class="text-overlay" style="user-select: none">Return</div>
                    </div> 
                    <div class="container" style="width: 100%; height: 70px; overflow: hidden;">
                        <p style="font-size:3em;margin:1px;position: relative;left:-80px;">Landfills29</p>
                        <p style="font-size:3em;margin:1px;position: relative;left:-80px;">2025</p>
                        <p style="font-size:1em;margin:1.5px;position: relative;left:50px;">Products are made by Landfills29, all rights reserved.</p>
                    </div> 
</body>
</html>